description: run on single machine

environment: openmpi

instruction:
	runserver: mpirun -n 3 ./server
	runclient: ./client 100000 100 100 0.5



description: run on amazon ec2

environment: StarCluster

refer to http://mpitutorial.com/tutorials/launching-an-amazon-ec2-mpi-cluster/


help to use StarCluster
The cluster is now ready to use. To login to the master node
as root, run:

    $ starcluster sshmaster mpicluster

If you're having issues with the cluster you can reboot the
instances and completely reconfigure the cluster from
scratch using:

    $ starcluster restart mpicluster

When you're finished using the cluster and wish to terminate
it and stop paying for service:

    $ starcluster terminate mpicluster

Alternatively, if the cluster uses EBS instances, you can
use the 'stop' command to shutdown all nodes and put them
into a 'stopped' state preserving the EBS volumes backing
the nodes:

    $ starcluster stop mpicluster

WARNING: Any data stored in ephemeral storage (usually /mnt)
will be lost!

You can activate a 'stopped' cluster by passing the -x
option to the 'start' command:

    $ starcluster start -x mpicluster

This will start all 'stopped' nodes and reconfigure the
cluster.



